{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "import", "jsdoc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-shadow": "off",
    "unicorn/no-array-sort": "off"
  }
}
